# ApacheTech.Common.FunctionalCSharp

./: ApacheTech.Common.FunctionalCSharp.sln  README.md
ApacheTech.Common.FunctionalCSharp.Tests.Unit/: ApacheTech.Common.FunctionalCSharp.Tests.Unit.csproj  TestSuiteException.cs
ApacheTech.Common.FunctionalCSharp.Tests.Unit/Monads/: IdentityTests.cs
src/ApacheTech.Common.FunctionalCSharp/: ApacheTech.Common.FunctionalCSharp.csproj
src/ApacheTech.Common.FunctionalCSharp/Extensions/: CurryingExtensions.cs  MonadicLinqExtensions.cs  ObjectExtensions.cs  PartialApplicationExtensions.cs  TryCatchExtensions.cs
src/ApacheTech.Common.FunctionalCSharp/Memento/: Memento.cs  MementoExtensions.cs
src/ApacheTech.Common.FunctionalCSharp/Monads/: Actual.cs  Attempt.cs  Fail.cs  Identity.cs  Maybe.cs  Nothing.cs  Success.cs
src/ApacheTech.Common.FunctionalCSharp/Monads/Extensions/: AttemptExtensions.cs  IdentityExtensions.cs  MaybeExtensions.cs
src/ApacheTech.Common.FunctionalCSharp/OneOf/: OneOf`02.cs  OneOf`03.cs  OneOf`04.cs  OneOf`05.cs  OneOf`06.cs  OneOf`07.cs  OneOf`08.cs  OneOf`09.cs  OneOf`10.cs  OneOf`11.cs  OneOf`12.cs  OneOf`13.cs  OneOf`14.cs  OneOf`15.cs  OneOf`16.cs
tests/ApacheTech.Common.FunctionalCSharp.Tests.Unit/: ApacheTech.Common.FunctionalCSharp.Tests.Unit.csproj  Usings.cs
tests/ApacheTech.Common.FunctionalCSharp.Tests.Unit/Memento/: MementoTests.cs
tests/ApacheTech.Common.FunctionalCSharp.Tests.Unit/Monads/: AttemptTests.cs  MaybeTests.cs
